<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:icon="@android:drawable/sym_contact_card"
            android:title="Datos Personales" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Formacion Academica" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Experiencia Laboral" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/sym_contact_card"
            android:title="Referencias" />
    </group>

    <item android:title="Información Adicional">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/btn_star"
                android:title="Cursos Realizados" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/btn_star"
                android:title="Conocimientos" />
        </menu>
    </item>

</menu>
